{
  "name": "homepage",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "bash deploy.sh",
    "seo": "node scripts/check-seo.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/starlight": "0.35.2",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@astrojs/svelte": "7.1.0",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/vite": "^4.1.13",
    "anchor-js": "^5.0.0",
    "astro": "5.12.5",
    "medium-zoom": "^1.1.0",
    "starlight-links-validator": "^0.14.3",
    "starlight-theme-rapide": "^0.5.1",
    "svelte": "^5.20.5",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "typescript": "^5.8.2"
  }
}